<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alexis Reyna | Dev</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d6b454d5de.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav>
        <div id="brandLogo">
            <i class="fa-solid fa-bars"></i>
            <h1> Alexis Reyna | Developer </h1>
            <hr>
        </div>
    </nav>

    <main>

        <!-- Note from December 21: I intend to use CSS Grid for the structure of the page -->
        <div class="container">
            <div class="wrapper">
                <div class="one"> <!-- Contenedor 1 --> 
                    <div class="textContainer">
                       <p> Hello, I'm Alexis </p>
                       <p> A Software Engineering student in the Universidad Autónoma de Nuevo León, and this is my website, hope you like this website</p>
                    </div>
                </div>
                <div class="two"> <!-- Contenedor 2 --> 
                    <figure>
                        <img src="me.png">
                        <figcaption> <span style="color: white; display:flex; justify-content: center;"> And this is a draw from a person I appreciate a lot </span> </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        

    </main>

</body>
</html>